<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3E3FD"
    tools:context=".draw_2">

    <ImageView
        android:id="@+id/draa"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/drab"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/draf"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drad"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/drae"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/draf"
        app:layout_constraintTop_toBottomOf="@+id/drac"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/drad"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drab"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/drac"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/drad"
        app:layout_constraintTop_toBottomOf="@+id/draa"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/drab"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nope" />

    <TextView
        android:id="@+id/textdrwa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Letra no disponible"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drae" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Escritura"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>