<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3E3FD"
    tools:context=".game3">

    <ImageView
        android:id="@+id/athree"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/bthree"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nope" />


    <ImageView
        android:id="@+id/fthree"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dthree"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/ethree"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/fthree"
        app:layout_constraintTop_toBottomOf="@+id/cthree"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/dthree"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bthree"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/cthree"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/dthree"
        app:layout_constraintTop_toBottomOf="@+id/athree"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/bthree"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red" />

    <TextView
        android:id="@+id/texttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="A"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ethree" />

    <ImageView
        android:id="@+id/lefttwo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toStartOf="@+id/texttwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ethree"
        app:srcCompat="@drawable/flecha1" />

    <ImageView
        android:id="@+id/rigthtwo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texttwo"
        app:layout_constraintTop_toBottomOf="@+id/fthree"
        app:srcCompat="@drawable/flecha2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Escritura"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>