<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3E3FD"
    tools:context=".draw_1">


    <ImageView
        android:id="@+id/drawa"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/drawb"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/drawf"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawd"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/drawe"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/drawf"
        app:layout_constraintTop_toBottomOf="@+id/drawc"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/drawd"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawb"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/drawc"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/drawd"
        app:layout_constraintTop_toBottomOf="@+id/drawa"
        app:srcCompat="@drawable/nope" />

    <ImageView
        android:id="@+id/drawb"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nope" />

    <TextView
        android:id="@+id/textdrwa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Letra no disponible"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawe" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lectura"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>